<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .btn {
            display: inline-block;
            font-size: 2rem;
            background-color: transparent;
            color: gray;
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
            padding: 1rem 2rem;

        }
        .btn-primary {
            background-color: coral;
            color: ghostwhite;
            border: 1px solid red;
            border-radius: 5%;
        }

        .btn-primary:hover {
            background-color: ghostwhite;
            color:  coral;
            border: 1px solid red;
            border-radius: 5%;
            font-weight: 700;
        }
        
    </style>
</head>
<body>


    <a href="#" class="btn btn-primary">Button</a>

    
</body>
</html>