/* comment */


  @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,300&display=swap');



* {
box-sizing: border-box;
}

:root{
    --main-color: #0d0d0d;
    --active-color: rgb(124, 210, 239);
}

html{
      /* font-family: 'Libre Franklin', sans-serif;
    font-family: 'Nunito', sans-serif; */
    font-family: 'Raleway', sans-serif;
    font-size: 60%;

}

body{
margin: 0%;
overflow-x: hidden;
}


h1,h2,h3,h4,h5,h6 {
    font-weight:700;
    line-height: 1,2;
    margin-top: 0;
    margin-bottom: .5rem;
}

h1{
    font-size: calc(1,345rem + 1,1vw);
}
h2{
    font-size: clamp(1,1rem, 1,1rem + 1,6vw, calc (1,15rem + .78vw));
}
section{
padding: 5rem 9%;
}
aside .menu {
    padding: 0%;
    margin: 0%;
    vertical-align: top;
    margin-top: 0;

}

.align-center{
    text-align: center;
}
.align-right {
    text-align: right;
}

.page-header{
    display:flex;
    background-color: white;
    padding: 2rem 9%;
    align-items: center;
    justify-content: space-between;
    position: relative;

    position: fixed;
    top:0%;
    left: 0%;
    right: 0%;
    z-index: 1000;
}
.page-header a{
    color: var(--main-color);
    text-decoration: none;
}
.page-header a:hover,
.page-header a:focus,
.page-header a:active {
    color: var(--active-color);
    text-decoration: underline;
}
.page-header .brand {
          font-size: 2rem;
          font-weight: bolder;
        /*  color: var(--main-color); */
}
.page-header .brand i{
    color: var(--active-color);

}
.page-header .navbar{

}
.page-header .navbar a{
    font-size: 1.5rem;
  /*  color: var(--main-color);*/
    margin: 0 1rem;
}
.toolbar{
    font-size: 2rem;
}
.toolbar a{
    color: var(--main-color);
}

@media (max-width:2100px) {
.page-header{
    display:flex;
    flex-direction:row;
flex-wrap: wrap;
align-items: center;
justify-content: space-between;
}
.page-header .navbar {
    position: absolute;
    top: 99%;
    left: 0%;
    right: 0%;
    background-color: white;


}
.page-header .navbar a {
    display: block;
    margin: .5rem;
    font-size: 1rem;
}

.btn {
display: inline-block;
font-size: 1rem;
line-height: 1.5;
color: aqua;
text-align: center;
text-decoration: none;
vertical-align: middle;
cursor: pointer;
user-select: none;
background-color: transparent;
border: 1px solid transparent;
padding: .375rem .75rem;
}

.btn-primary {
    color: white;
    background-color: var(--active-color);
    border-color:var(--active-color);
    border-radius: 10%;
}
.btn-primary:hover {
    color: var(--active-color);
    background-color: white;
    border-color:var(--active-color);
  font-weight: 700;
}

.btn-link{
    color: white;
    background-color: rgb(145, 145, 144);
    border-color:rgb(145, 145, 144);
    border-radius: 10%;
}
.btn-link:hover{
    color: rgb(145, 145, 144);
    background-color: white;
    border-color:rgb(145, 145, 144);
    border-radius: 10%;
    font-weight: 700;
}
}
.py-0 {
    padding: 0%;
    padding-bottom: 0%;
}

.py-1 {
    padding: 0,25rem;
    padding-bottom: 0,25rem;
}

.py-2 {
    padding: 0,5rem;
    padding-bottom: 0,5rem;
}
.py-3 {
    padding: 1rem;
    padding-bottom: 1rem;
}
.px-3 {
    padding-left: 1rem;
    padding-right: 1rem;
}
.py-4 {
    padding: 1,5rem;
    padding-bottom: 1,5rem;
}
.py-5 {
    padding: 5rem;
    padding-bottom: 5rem;
}
.pt-12 {
    padding: 11rem;
    
}

.mb-0 {
    margin-bottom: 0%;
}

.mb-1 {
    margin-bottom: 0,25rem;
}

.mb-2 {
    margin-bottom: 0,5rem;
}
.mb-3 {
    margin-bottom: 1rem;
}
.mb-4 {
    margin-bottom: 1,5rem;
}
.mb-5 {
    margin-bottom: 3rem;
}
.mb-7 {
    margin-bottom: 6rem;
}
.mt-5 {
margin-top: 3rem;
}


.bg-grey {
background-color:rgb(72, 70, 70);
}
.text-white {
    color: aliceblue;
}

.hero{
margin-top: 10rem;

}
.bg-cover {
    background-size: cover !important;
}
.bg-center {
    background-position: center center !important;
}
.bg-fixed{
    background-attachment: fixed !important;
}

.footer-link { 
    color: aliceblue;
}
.footer-linr:hover, .footer-link:focus{
    text-decoration: none;
    padding-left: .6rem;
    color: var(--active-color);
}

.list-unstyled {
list-style: none;
padding: 0%;
}

.bg-light{
    background-color:rgb(230, 227, 227);
}

.container{
    width: 100%;
    padding: 0 1rem;
    margin: 0 auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
   /* align-items: center;
    justify-content: space-around;*/
}
.row > * {
    padding: 0.5rem;
    max-width: 100%;
}

/* media query*/

@media(min-width: 560px) {
.container{
    max-width: 578px;
}
}
@media(min-width: 720px) {
    .container{
        max-width: 768px;
    }
    }
    @media (min-width: 960px) {
        .container {
            max-width: 992px;
        }
    }
    
    @media (min-width: 1140px) {
        .container {
            max-width: 1208px;
        }
    }
    
    @media (min-width: 1320px) {
        .container {
            max-width: 1400px;
        }
    }
    @media (min-width: 1560px) {
        .container {
            max-width: 1600px;
        }
    }

    @media (min-width: 1620px) {
        .container {
            max-width: 2560px;
        }
    }
    @media(min-width: 1620px) {
        .col-lg-auto{
            max-width: auto;
            flex: 0 0 auto;
        }
        .col-lg-1{
            max-width: calc(100%/12);
            flex: 0 0 auto;
        }
        .col-lg-2{
            max-width: calc(200%/12);
            flex: 0 0 auto;
        }
        .col-lg-3{
            max-width: calc(300%/12);
            flex: 0 0 auto;
        }
        .col-lg-4{
            max-width: calc(400%/12);
            flex: 0 0 auto;
        }
        .col-lg-5{
            max-width: calc(500%/12);
            flex: 0 0 auto;
        }
        .col-lg-6{
            max-width: calc(600%/12);
            flex: 0 0 auto;
        }
        .col-lg-7{
            max-width: calc(700%/12);
            flex: 0 0 auto;
        }
        .col-lg-8{
            max-width: calc(800%/12);
            flex: 0 0 auto;
        }
        .col-lg-9{
            max-width: calc(900%/12);
            flex: 0 0 auto;
        }
        .col-lg-10{
            max-width: calc(1000%/12);
            flex: 0 0 auto;
        }
        .col-lg-11{
            max-width: calc(1100%/12);
            flex: 0 0 auto;
        }
        .col-lg-12{
            max-width: calc(1200%/12);
            flex: 0 0 auto;
        }
        }
      

.border-top{
    border-top: 2px solid aliceblue;
}

/* product */

.catalog .content{
    text-align: center;
    padding: 2rem 9%;
}
.catalog h2 span{
    color: var(--active-color);
}
.catalog .image {
    height: 40rem;
    width: 100%;
    overflow-x: hidden;
}
.catalog .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.catalog .price{
    color: var(--active-color);
    font-size: 2rem;
}

.product{
    position: relative;
}

.catalog .product .icons{
position: absolute;
top: 1rem;
right: 2rem;
z-index: 10;
}

.catalog .product .icons a{
    display: block;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 1.2rem;
    margin-top: 1rem;
    background-color: white;
    text-align: center;
    color: var(--main-color);
}

.catalog .product .icons a:hover{
background-color: var(--active-color);
color: white;

}

ul.categories {
    list-style: none;
    padding: 0;

}

ul.categories a{
   text-decoration: none;
   color: var(--main-color);
   font-size: 1.5rem;

}

ul.categories a:hover{
    text-decoration: underline;
    color: var(--active-color);
 }

ul.categories li:nth-child(even){
    background-color: lightgrey;
 }

 .breadcrumb {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: .5rem;
    list-style: none;
 }
 .breadcrumb-item {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .2rem;
    font-size: 1.7rem;
 }
 ol.breadcrumb li:nth-child(2) {
color: rgb(95, 143, 246) !important;
 }

 .breadcrumb-item +.breadcrumb-item::before  {
content: "/";
padding-right: .5rem;
float: left;
 }

footer .list-unstyled li{
    position: relative;
}

 .footer-link::before{
    content:"\f0da";
    font-family:'Raleway';
    font-weight: 900;
    display: inline-block;
    position: absolute;
    top: 0%;
    left:0;
 }

 .d-inline-block{
    display: inline-block;
 }
 .d-flex{
    display: flex;
    flex-wrap: wrap;
 }

 .icon{

 }

.svg-icon{
    width: 32px;
    height: 32px;
    vertical-align: text-bottom;
    stroke: currentColor;
    stroke-width: 3;
}
.svg-icon:hover{
stroke: rgb(124, 210, 239);
stroke-width: 4;

}
.product-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: .6rem;
    row-gap: .6rem;
    margin: 0 1em;
}



.badge{
    display: inline-block;
    padding: .3em .65em;
    text-align: center;
    vertical-align: baseline;
    white-space: nowrap;

}
.image {
    position: relative;
    width: 100%;
    max-height: 100%;

}
.image .badge{
    position: absolute;
    top: 1.5rem;
    left: 1rem;
    z-index: 1;

}
.bg-sale{
        background-color:red;
    }

    .badge:empty{
        display: none;
    }

    .bg-new{
        background-color: green;
    }

    .contact-wrapper{
        display: grid;

    }

    .contact-header{
background-color: rgb(255, 145, 0);

grid-column:1 / 4;
grid-row: 1;
    } 

   .contact-form{
    background-color: rgb(255, 251, 0);

    grid-column:1 / 3;
    grid-row: 2 / 4;
    }

    .contact-info{
        background-color: rgb(0, 255, 30);

grid-column:3 / 4;
grid-row: 2 / 4;
    }

    .contact-footer{
        background-color: rgb(0, 204, 255);

        grid-column:1 / 4;
        grid-row: 4;
            }


          /*  .cart-wrapper{
display: grid;
grid-template-columns: repeat(12, 1fr);
grid-template-rows: minmax(7em, auto);
grid-template-areas: 
            'h h h h h h h h h h h h'
            'm m m m m m m m s s s s'
            'f f f f f f f f f f f f';
            }*/
            .cart-wrapper{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: minmax(7em, auto);
                grid-template-areas: 
                            'h'
                            'm'
                            's'
                            'f ';
                            }

              @media (min-width:500px){
                .cart-wrapper{
                    display: grid;
                    grid-template-columns: repeat(12, 1fr);
                   
                    grid-template-areas: 
                                'h h h h h h h h h h h h'
                                'm m m m m m m m m m m m'
                                's s s s s s s s s s s s'
                                'f f f f f f f f f f f f';
                                }
              }              

              @media (min-width:700px) {
        
           grid-template-areas: 
            'h h h h h h h h h h h h'
            'm m m m m m m m s s s s'
            'f f f f f f f f f f f f';
            }
              
            .cart-header{
grid-area: h;
background-color: aqua;
            } 
            .cart-main{
                grid-area: m;
                background-color: aquamarine;
            }
            .cart-sidebar{
                grid-area: s;
                background-color: bisque;
            }
            .cart-footer{
                grid-area: f;
                background-color: rgb(182, 182, 182);
            }
           